#main{
    border: 2px black;
    width:750px;
    height: 350px;
    padding: 5px 20px;
    margin: 20px;
    background-color: brown;
    margin-top:50px;
    margin-left:300px;
}
h2{
    text-align: center;
    color: whitesmoke;
}
label,a,h5{
    color: whitesmoke;
    margin: 8px;
}
h4{
    color: whitesmoke;
    width: fit-content;
    padding-right: 20px;
    padding-left: 1px;
}
.btn{
    border-radius: 170px;
    background-color: whitesmoke;
}
#tableDiv{
    background-color: brown;
}