<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.io</title>
    <!-- connected socket library file -->
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/JavaScript">
        var socket = io();  //connection happen with server program
        function send() {
            //recieve the value uning document.getElementById("").value
            var data_name = document.getElementById("name").value
            var data_message = document.getElementById("message").value
            //that value you can emit to server
            socket.emit('name',data_name)
            socket.emit('msg',data_message)

        }
        //socket.emit('chat message','Welcome to WebSocket using socket.io app!')
    </script>
</head>
<body style="background-color: burlywood">
    <div style="text-align: center">
    <label>Name: </label>
    <input type="text" id="name"/><br>
    <label>Message: </label>
    <input type="text" id="message"/><br>
    <input type="button" value="Send" onClick="send()"/>
    </div>
</body>
</html>